{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "AllowedHosts": "",
  "ConnectionStrings": {
    "myconnection": ""
  },
  "EmailConfiguration": {
    "SmtpServer": "",
    "Port": "",
    "From": "",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  }
}
